<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./也字工厂风满袖行楷.ttf">
	<title>标题</title>
	<style>
		@font-face {
			font-family: 'MyLocalFont';
			src: url('./也字工厂风满袖行楷.ttf') format('woff2');
		}

		body {
			font-family: 'MyLocalFont', Fallback, sans-serif;
		}

		* {
			margin: 0;
			padding: 0;
		}

		ul li {
			list-style: none;
		}

		#main {
			width: 100%;
			height: 260px;
			margin: 40px 20px;
		}

		.top {
			width: 100%;
		}

		#main ul li {
			width: 200px;
			height: 660px;
			float: left;
			position: relative;
		}

		#main ul li div {
			width: 100%;
			height: 660px;
		}

		#main ul li div.des {
			/* display: none; */

			position: absolute;
			left: 0;
			top: 0;
			background: rgba(0, 0, 0, .3);
			display: flex;
			align-items: center;


		}

		#main ul li div.des h4 {
			color: #FFF;
			font-size: 50px;
			width: 30px;
			margin: 0 auto;
			line-height: 100px;
		}
	</style>
</head>

<body>
	<div id="main">
		<ul>
			<li>
				<div class="des">
					<h4>魈</h4>
				</div>
				<div style="background: url(./img/魈.jpg) center;background-size: cover;"></div>
			</li>
			<li>
				<div class="des">
					<h4>云堇</h4>
				</div>
				<div style="background: url(./img/云堇.jpg) center;background-size: cover;""></div>
			</li>
			<li>
				<div class=" des">
					<h4>八重神子</h4>
				</div>
				<div style="background: url(./img/八重神子2.jpg) center;background-size: cover;background-position: -400px 0;""></div>
			</li>
			<li>
				<div class=" des">
					<h4>宵宫</h4>
				</div>
				<div style="background: url(./img/宵宫.jpg) center;background-size: cover;""></div>
			</li>
			<li>
				<div class=" des">
					<h4>申鹤</h4>
				</div>
				<div style="background: url(./img/申鹤.jpg) center;background-size: cover;""></div>
			</li>
			<li>
				<div class=" des">
					<h4>神里绫华</h4>
				</div>
				<div style="background: url(./img/神里绫华.jpg) center;background-size: cover;""></div>
			</li>
		</ul>
	</div>


	
</body>
<script src=" ./jquery-3.7.1.min.js">
</script>
<script>
	$('.des').hide()
	$('ul').stop().on('mouseenter', 'li', function () {
		$(this).stop().animate({ width: 400 }).children('.des').show()
	})
	$('ul').on('mouseleave', 'li', function () {
		$(this).stop().animate({ width: 200 }).children('.des').hide()
	})
</script>

</html>