<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./数据.png">
    <link rel="stylesheet" href="./潮抖炸屏奥运精神拼搏-闪 爆.ttf">
    <title>数据可视化系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            /* width: 100%; */
            height: 100%;
            font-family: 'douyin';
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .zymin {
            position: relative;
            /* width: 100%; */
            height: 100%;
            /* height: 920px; */
            background: radial-gradient(#002be9, #020940)
        }

        .head {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .head h1 {
            position: absolute;
            color: white;
            line-height: 80px;

        }

        .name {
            border-bottom-left-radius: 50px;
            text-align: center;
            margin: 0 auto;
            width: 1000px;
            height: 80px;
            background-color: #0028de;
        }

        @font-face {
            font-family: 'douyin';
            src: url(./潮抖炸屏奥运精神拼搏-闪\ 爆.ttf);
        }



        .main_left {
            margin-top: 20px;
            width: 500px;
            position: relative;
            color: white;
        }

        .main_right {
            margin-top: 20px;
            width: 500px;
            position: absolute;
            top: 80px;
            color: white;
            right: 0;

        }

        .main_left h3 {
            position: absolute;
            top: 10px;
            left: 40px;
        }

        .main_right h3 {
            position: absolute;
            top: 10px;
            left: 200px;
        }

        .main_right_top {
            margin-top: 20px;
            width: 500px;
            position: absolute;
            color: white;
            bottom: -430px;
            right: 0;
        }

        .main_left_bottom {
            margin-top: 20px;
            width: 500px;
            position: absolute;
            color: white;
            bottom: -430px;
            right: 0;
        }

        .main_left_bottom h3 {
            position: absolute;
            top: 10px;
            left: 40px;

        }

        .main_right_bottom h3 {
            position: absolute;
            top: 10px;
            left: 300px;
            z-index: 8;
        }

        .main_right_bottom canvas {
            position: absolute;
            right: 0;
        }

        .main_right_top canvas {
            position: absolute;
            right: 0;
            z-index: 2;
        }

        .main_right_top h3 {
            position: absolute;
            top: 10px;
            left: 300px;
            z-index: 8;
        }


        #echart1 {
            transform: scale(.6);
        }

        #echart2 {
            transform: scale(.6);
        }

        #echart3 {
            transform: scale(.6);
        }

        #echart4 {
            transform: scale(.6);
        }

        #echart1 {
            position: absolute;
            top: 50px;
            left: -100px;
        }

        #echart2 {
            position: absolute;
            top: 430px;
            left: -100px;
        }

        #echart3 {
            position: absolute;
            top: 50px;
            right: -100px;
        }

        #echart4 {
            position: absolute;
            top: 430px;
            right: -100px;
        }
    </style>
</head>

<body>


    <div class="zymin">
        <div id="echart1" style="width: 600px; height: 600px;"></div>
        <div id="echart2" style="width: 600px; height: 600px;"></div>
        <div id="echart3" style="width: 600px; height: 600px;"></div>
        <div id="echart4" style="width: 600px; height: 600px;"></div>

        <header class="head">
            <canvas class="canvas" width="1000px" height="80px">
            </canvas>
            <h1>某某后台可视化管理系统</h1>
        </header>
        <main class="main">
            <div class="main_left">
                <div class="main_left_top">
                    <h3>门店最受欢迎饮品</h3>
                    <canvas class="canvas1" width="400px" height="40px"></canvas>
                </div>
                <div class="main_left_bottom">
                    <h3>门店最受欢迎零食</h3>
                    <canvas class="canvas2" width="400px" height="40px"></canvas>
                </div>
            </div>
            <div class="main_center"></div>
            <div class="main_right">
                <div class="main_right_top">
                    <h3>门店最受欢迎水果</h3>
                    <canvas class="canvas3" width="400px" height="40px"></canvas>
                </div>
                <div class="main_right_bottom">
                    <h3>门店最受欢迎生鲜</h3>
                    <canvas class="canvas4" width="400px" height="40px"></canvas>
                </div>
            </div>
        </main>

    </div>
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="echarts.min.js"></script>
    <script>

        const canvas = document.querySelector('.canvas')
        var ctx = canvas.getContext('2d')
        ctx.beginPath()
        ctx.moveTo(0, 0)
        ctx.lineTo(100, 80)
        ctx.lineTo(900, 80)
        ctx.lineTo(1000, 0)
        ctx.fillStyle = 'blue'
        ctx.fill()
        ctx.closePath()

        ctx.beginPath()
        ctx.moveTo(300, 80)
        ctx.lineTo(250, 40)
        ctx.lineTo(150, 40)
        ctx.lineTo(0, 0)
        ctx.lineWidth = 10
        ctx.stroke()

        ctx.beginPath()
        ctx.moveTo(700, 80)
        ctx.lineTo(750, 40)
        ctx.lineTo(850, 40)
        ctx.lineTo(1000, 0)
        ctx.lineWidth = 10
        ctx.stroke()



        {
            const canvas1 = document.querySelector('.canvas1')
            let ctx1 = canvas1.getContext('2d')
            ctx1.beginPath()
            ctx1, moveTo(0, 0)
            ctx1.lineTo(330, 0)
            ctx1.lineTo(400, 60)
            ctx1.lineTo(0, 60)
            ctx1.lineTo(0, 0)
            ctx1.fillStyle = 'blue'
            ctx1.fill()

        }


        {
            const canvas2 = document.querySelector('.canvas2')
            let ctx2 = canvas2.getContext('2d')
            ctx2.beginPath()
            ctx2, moveTo(0, 0)
            ctx2.lineTo(330, 0)
            ctx2.lineTo(400, 60)
            ctx2.lineTo(0, 60)
            ctx2.lineTo(0, 0)
            ctx2.fillStyle = 'blue'
            ctx2.fill()

        }

        {
            const canvas3 = document.querySelector('.canvas3')
            let ctx3 = canvas3.getContext('2d')
            ctx3.beginPath()
            ctx3.moveTo(70, 0)
            ctx3.lineTo(400, 0)
            ctx3.lineTo(400, 60)
            ctx3.lineTo(0, 60)
            ctx3.lineTo(70, 0)
            ctx3.fillStyle = 'blue'
            ctx3.fill()

        }

        {
            const canvas4 = document.querySelector('.canvas4')
            let ctx4 = canvas4.getContext('2d')
            ctx4.beginPath()
            ctx4.moveTo(70, 0)
            ctx4.lineTo(400, 0)
            ctx4.lineTo(400, 60)
            ctx4.lineTo(0, 60)
            ctx4.lineTo(70, 0)
            ctx4.fillStyle = 'blue'
            ctx4.fill()

        }






        var chartDom = document.getElementById('echart1');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            // color:'white',
            series: [

                {
                    name: 'Nightingale Chart',
                    type: 'pie',
                    radius: [50, 250],
                    center: ['50%', '50%'],
                    roseType: 'area',
                    itemStyle: {
                        borderRadius: 8
                    },
                    data: [
                        { value: 64, name: '可乐', },
                        { value: 60, name: '阿萨姆奶茶' },
                        { value: 54, name: '芬达' },
                        { value: 44, name: '雪碧' },
                        { value: 38, name: '雀巢咖啡' },
                        { value: 30, name: '鲜橙多' },
                        { value: 38, name: '优酸乳' }
                    ]
                }
            ]
        };

        option && myChart.setOption(option);




        var chartDom2 = document.getElementById('echart2');
        var myChart2 = echarts.init(chartDom2);
        var option2;

        option2 = {
            xAxis: {
                type: 'category',
                dataColor: 'white',
                data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    data: [120, 200, 150, 80, 70, 110, 130],
                    type: 'bar'
                }
            ]
        };

        option2 && myChart2.setOption(option2);




        










    </script>

</body>

</html>